<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toko Mas Sinar Maju</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />

    <meta name="theme-color" content="#7c0000" />

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            min-height: 100vh;
            background: radial-gradient(circle at top, #ffcc66 0%, #b22222 32%, #2a0000 100%);
            font-family: "Poppins", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 24px 16px;
            color: #ffffff;
        }

        .card {
            width: 100%;
            max-width: 460px;
            background: rgba(0,0,0,0.52);
            border-radius: 28px;
            padding: 22px 20px 24px;
            border: 1px solid rgba(255,215,0,0.28);
            box-shadow: 0 18px 40px rgba(0,0,0,0.6);
            backdrop-filter: blur(18px);
            animation: fadeInUp 0.8s ease-out forwards;
            opacity: 0;
            text-align: center;
        }

        .logo-wrap {
            padding: 6px;
            border-radius: 999px;
            background: radial-gradient(circle, rgba(255,215,0,0.25), transparent);
            display: inline-flex;
        }

        .logo {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border: 3px solid #fff;
            object-fit: cover;
            box-shadow: 0 0 22px rgba(255,215,0,0.55);
            animation: glow 3s infinite ease-in-out;
        }

        .name {
            font-size: 26px;
            font-weight: 700;
            margin-top: 14px;
            text-transform: uppercase;
        }

        .tagline {
            font-size: 13px;
            opacity: 0.92;
            text-transform: uppercase;
            letter-spacing: 0.06em;
        }

        .divider {
            width: 72px;
            height: 2px;
            margin: 14px auto 10px;
            background: linear-gradient(to right, #f7d46b, #ffffff, #f7d46b);
        }

        .address {
            font-size: 13px;
            opacity: 0.88;
            line-height: 1.5;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            width: 100%;
            margin: 7px 0;
            padding: 11px 16px;
            border-radius: 999px;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: 0.2s ease;
            box-shadow: 0 10px 22px rgba(0,0,0,0.55);
        }

        .btn-main {
            background: linear-gradient(135deg, #ffd764, #ffefb0);
            color: #5a0000;
        }

        .btn-main:hover {
            transform: translateY(-2px);
            box-shadow: 0 14px 26px rgba(0,0,0,0.7);
        }

        .section-title {
            margin-top: 18px;
            font-size: 12px;
            opacity: 0.82;
            text-transform: uppercase;
            letter-spacing: 0.14em;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(14px); }
            to   { opacity: 1; transform: translateY(0); }
        }

        @keyframes glow {
            0%,100% { box-shadow: 0 0 10px rgba(255,215,0,0.45); }
            50% { box-shadow: 0 0 24px rgba(255,215,0,1); }
        }
    </style>
</head>
<body>

    <main class="card">

        <div class="logo-wrap">
            <img src="https://image2url.com/images/1763362732870-c285b9d4-803a-4633-ac79-92629d4901f6.jpg" class="logo" />
        </div>

        <h1 class="name">Toko Mas Sinar Maju</h1>
        <p class="tagline">Emas Berkualitas • Harga Terjangkau</p>

        <div class="divider"></div>

        <p class="address">
            📍 Jl. Jend. Sudirman No.272<br>Binjai, Sumatera Utara
        </p>

        <a class="btn btn-main" href="https://www.google.com/maps/search/?api=1&query=Jl.+Jend.+Sudirman+No.272,+Binjai,+Sumatera+Utara" target="_blank">
            🗺️ Buka di Google Maps
        </a>

        <h2 class="section-title">WhatsApp Admin</h2>

        <a class="btn btn-main" href="https://wa.me/6285175205361" target="_blank">💬 Admin 1 — 0851-7520-5361</a>
        <a class="btn btn-main" href="https://wa.me/6285175208703" target="_blank">💬 Admin 2 — 0851-7520-8703</a>

        <h2 class="section-title">Sosial Media</h2>

        <a class="btn btn-main" href="https://instagram.com/ciacia_sm" target="_blank">📷 Instagram @ciacia_sm</a>
        <a class="btn btn-main" href="https://instagram.com/tokoemas_sinarmaju" target="_blank">📷 Instagram @tokoemas_sinarmaju</a>

        <a class="btn btn-main" href="https://tiktok.com/@toko.mas.sinarmaj" target="_blank">🎵 TikTok Toko Mas Sinar Maju</a>

        <p style="margin-top:16px; opacity:0.7; font-size:11px;">
            © 2025 Toko Mas Sinar Maju • All rights reserved
        </p>

    </main>

</body>
</html>
